<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1000px;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1000px;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"hidden": false, "id": "\u062c\u0646\u0627\u0628", "label": "\u062c\u0646\u0627\u0628", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "label": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "label": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0631\u0698\u06cc\u0645", "label": "\u0631\u0698\u06cc\u0645", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0627\u06cc\u0631\u0627\u0646", "label": "\u0627\u06cc\u0631\u0627\u0646", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0645\u062c\u0644\u0633", "label": "\u0645\u062c\u0644\u0633", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u062e\u0627\u0635", "label": "\u062e\u0627\u0635", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u06a9\u0627\u0631", "label": "\u06a9\u0627\u0631", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u062f\u0648\u0644\u062a", "label": "\u062f\u0648\u0644\u062a", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0628\u0631\u0646\u0627\u0645\u0647", "label": "\u0628\u0631\u0646\u0627\u0645\u0647", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0637\u0631\u062d\u06cc", "label": "\u0637\u0631\u062d\u06cc", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u06a9\u0631\u0648\u0646\u0627", "label": "\u06a9\u0631\u0648\u0646\u0627", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0633\u067e\u0627\u0647", "label": "\u0633\u067e\u0627\u0647", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u062a\u0631\u06a9\u0645\u0646\u0633\u062a\u0627\u0646", "label": "\u062a\u0631\u06a9\u0645\u0646\u0633\u062a\u0627\u0646", "shape": "dot", "size": 10, "title": " "}, {"hidden": false, "id": "\u0634\u0648\u0631\u0627\u06cc", "label": "\u0634\u0648\u0631\u0627\u06cc", "shape": "dot", "size": 10, "title": " "}]);
        edges = new vis.DataSet([{"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u06af\u0630\u0627\u0631\u06cc", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 2}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u062f\u0627\u0631\u06cc\u0645", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u0632\u0627\u062f\u0647", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u0634\u0627\u06a9\u0631\u0645", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u0628\u06af\u0631\u062f\u06cc", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u0646\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062c\u0646\u0627\u0628", "hidden": false, "label": "\u0645\u06cc\u06a9\u0646\u06cc\u062f", "title": " ", "to": "\u062e\u0627\u0635", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "hidden": false, "label": "\u0628\u0627\u0634\u06cc\u062f", "title": " ", "to": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "hidden": false, "label": "\u06a9\u0631\u062f", "title": " ", "to": "\u0633\u067e\u0627\u0647", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "hidden": false, "label": "\u0645\u06cc\u200c\u0634\u0648\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0646\u0645\u06cc\u200c\u0641\u0631\u0645\u0627\u06cc\u0646\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0628\u0648\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u062f\u0627\u062f\u0646\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0634\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0645\u0648\u0638\u0641\u0646\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0645\u06cc\u06a9\u0631\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0646\u06a9\u0634\u0646\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u06af\u0630\u0627\u0631\u06cc", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u062f\u0627\u0631\u0646\u062f", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u062f\u0627\u062f", "title": " ", "to": "\u0631\u0698\u06cc\u0645", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u062f\u0627\u0631\u062f", "title": " ", "to": "\u0627\u06cc\u0631\u0627\u0646", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "hidden": false, "label": "\u0645\u06cc\u200c\u0622\u06cc\u06cc\u0645", "title": " ", "to": "\u0628\u0631\u0646\u0627\u0645\u0647", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0645\u062c\u0644\u0633", "hidden": false, "label": "\u0634\u062f\u0645", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0645\u062c\u0644\u0633", "hidden": false, "label": "\u0646\u062f\u0627\u0631\u062f", "title": " ", "to": "\u062e\u0627\u0635", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u06a9\u0631\u062f", "title": " ", "to": "\u0627\u0628\u0631\u0627\u0647\u06cc\u0645", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u062e\u0648\u0627\u0647\u062f", "title": " ", "to": "\u062e\u0627\u0635", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u062f\u0627\u0634\u062a", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u06af\u0631\u062f\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u06af\u0641\u062a", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062e\u0627\u0635", "hidden": false, "label": "\u06a9\u0634\u06cc\u062f\u0647", "title": " ", "to": "\u06a9\u0627\u0631", "weight": 1}, {"arrows": "to", "color": null, "from": "\u06a9\u0627\u0631", "hidden": false, "label": "\u0628\u0634\u0648\u0646\u062f", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u06a9\u0627\u0631", "hidden": false, "label": "\u0646\u062f\u0627\u0631\u062f", "title": " ", "to": "\u062f\u0648\u0644\u062a", "weight": 1}, {"arrows": "to", "color": null, "from": "\u06a9\u0627\u0631", "hidden": false, "label": "\u0645\u06cc\u200c\u0634\u0648\u0646\u062f", "title": " ", "to": "\u06a9\u0627\u0631", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062f\u0648\u0644\u062a", "hidden": false, "label": "\u06af\u0631\u0641\u062a", "title": " ", "to": "\u0645\u062c\u0644\u0633", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0637\u0631\u062d\u06cc", "hidden": false, "label": "\u0646\u062f\u0627\u0631\u06cc\u0645", "title": " ", "to": "\u06a9\u0631\u0648\u0646\u0627", "weight": 1}, {"arrows": "to", "color": null, "from": "\u06a9\u0631\u0648\u0646\u0627", "hidden": false, "label": "\u0647\u0633\u062a\u0646\u062f", "title": " ", "to": "\u062c\u0646\u0627\u0628", "weight": 1}, {"arrows": "to", "color": null, "from": "\u062a\u0631\u06a9\u0645\u0646\u0633\u062a\u0627\u0646", "hidden": false, "label": "\u06a9\u0631\u062f\u0647", "title": " ", "to": "\u062e\u0627\u0635", "weight": 1}, {"arrows": "to", "color": null, "from": "\u0634\u0648\u0631\u0627\u06cc", "hidden": false, "label": "\u0641\u0631\u0645\u0627\u06cc\u06cc\u062f", "title": " ", "to": "\u0641\u0627\u0634 \u0648\u0627\u0631\u062f", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>